<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gotta Catch'em All</title>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script>
        $(document).ready(function () {
            for (i = 1; i <= 50; i++) {
                var currentImg = "http://pokeapi.co/media/img/" + i + ".png";
                console.log(currentImg);
                $.get("http://pokeapi.co/api/v1/pokemon/" + i + "/", function (res) {
                        //console.log(res);
                });
                $(".container").append("<div class='images'>" + "<img id=" + i + " src='http://pokeapi.co/media/img/" + i + ".png'>" + "</div>");
    
            }
            $(document).on("click", "img", function () {
                console.log(this);
                console.log($(this).attr("id"));
                var id = $(this).attr("id");
                $.get("http://pokeapi.co/api/v1/pokemon/" + id + "/", function (res) {
                    console.log(res);
                    var html_str = "";
                    var html_str2 = "";
                    var html_str3 = "";
                        html_str += "<h4>Types</h4>";
                        html_str += "<ul>";
                        html_str2 += "<h4>" + "Height" + "</h4>";
                        html_str2 += "<li>" + res.height + "</li>";
                        html_str3 += "<h4>" + "Weight" + "</h4>";
                        html_str3 += "<li>" + res.weight + "</li>";
                        for (var i = 0; i < res.types.length; i++) {
                            console.log(res.types[i].name);
                            html_str += "<li>" + res.types[i].name + "</li>";
                        }
                        html_str += "</ul>";
                        $("#about").html("<h1>" + res.name + "</h1>" + "<img id=" + i + " src='http://pokeapi.co/media/img/" + id + ".png'>" + html_str + html_str2 + html_str3);
                    
                }, "json");
            });
         });
    </script>
    <style>
        *{
            /*outline: 1px solid black;*/
        }
        body{
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
            background: steelblue;
        }
        #row{
            display: inline-flex;
        }
        .box{
            width: 700px;
            float: left;
        }
        .container {
            width: 800px;
            background: yellow;
        }
        #about {
            width: 190px;
            float: right;
            margin-left: 10px;
            background: yellowgreen;
        }
        h1 {
            text-align: center;    
        }
        .images {
            width: 700px;
            display: unset;
        }
        img {
            width: 100px;
            height: 100px;
        }
        ul, li, h4 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="box">
        <h1>Pokemon</h1>
    </div>
    <div id="row">
        <div class="container"></div>
        <div id="about"></div>
    </div> 
</body>

</html>